# gome_qa_XL

./: pom.xml
src/main/java/com/gome/: process.rar
src/main/java/com/gome/buildindex/: Blog.java  Blog_attr.java  Blog_final.java  Blog_pc.java  Blog_product.java  DataFactory.java  ElasticSearchHandler.java  JsonUtil.java  ResultQA.java  ResultRto.java  ResultTo.java
src/main/java/com/gome/crawler/: httpclientTest.java
src/main/java/com/gome/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/com/gome/fasttext/: Args.java  Dictionary.java  FastText.java  IOUtil.java  Matrix.java  Model.java  Pair.java  Utils.java  Vector.java
src/main/java/com/gome/fasttext/io/: BufferedLineReader.java  LineReader.java  MappedByteBufferLineReader.java
src/main/java/com/gome/filter/: addAttr_value.java  addCatId_idRedis.java  filterAction.java  filterDialague.java  filterFacets.java  filterId.java  filterKeyWord.java  filterPunc.java  filterQuery.java  filtergome.java  fiterAction.java
src/main/java/com/gome/guide/: Constant.java  ResultGuide.java  predict.java  predictSentiment.java  query_brand.java  query_catId.java  query_core.java  toLower.java
src/main/java/com/gome/process/: Corpus.java  Document2.java  ESUtil.java  ElasticSearchGet.java  ElasticSearchGet_test.java  ElasticSearch_QA.java  ElasticSearch_consultation.java  ElasticSearch_faq.java  ElasticSearch_guide.java  ElasticSearch_sent2vec.java  IDFCal.java  Read_WriteText.java  Sent2vecCal.java  TestGet.java  VectorSpaceModel.java  Word2VEC.java
src/main/java/com/gome/search/: Node.java  Search.java  searchAttr.java  searchCatId.java
src/main/java/com/gome/test/: segmentQuery.java  testCrawl.java
src/main/java/com/gome/util/: Config.java  CrawlGomeInfo.java  Haffman.java  JSONUtils.java  MapCount.java  RedisUtils.java  WordKmeans.java
src/main/java/com/gome/yibot/: HttpRequestUtils.java
src/main/resources/: 12_new.txt  bijiben_attr.txt  catId3.txt  catId_pid.txt  chat.txt  config.properties  debug.txt  filter_facters.txt  filter_facters2.txt  gome_nlp_token.properties  hr.txt  key_word.txt  key_word3.txt  lx_.txt  qa.txt  query.txt  query2.txt  query3.txt  query_high.txt  query_sim.txt  stop_word.txt  wuliuCUN.txt  wuliuSQ.txt
