退款多久到	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5556.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
是否可以货到付款	<p>如需查看具体图示，请<a href="http://help.gome.com.cn/question/5036.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
怎么找人工客服	请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服哦~ 
如何领取优惠券	<p>如需查看具体途径，请<a href="http://help.gome.com.cn/question/5442.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
什么时候收到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
我的快递什么时候到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
有货吗	建议您可以在商品页面价格下方的“送至”位置，选择您要送达的收货地址，会有显示是否有货哦~ 
有货吗 这个	建议您可以在商品页面价格下方的“送至”位置，选择您要送达的收货地址，会有显示是否有货哦~ 
有货了吗	如果页面显示您当地无货，建议在网城页面提交“到货通知”，商品到货后会通过短信及邮件通知您，另现在网站活动较多，可选商品也比较多，您也可以进行对比选择其他款的宝贝哦~~ 
有货后还会加价吗	亲，因网站促销活动持续不断，商品价格也会有所变化，具体的以页面显示为准哦~
有货吗现在	建议您可以在商品页面价格下方的“送至”位置，选择您要送达的收货地址，会有显示是否有货哦~
有货，吗	建议您可以在商品页面价格下方的“送至”位置，选择您要送达的收货地址，会有显示是否有货哦~
有人上门安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
在不在	在呢在呢，人海茫茫~~能够遇见您是我的幸运~
你好在吗	hi~~ 我是果果，很高兴为您服务!
谢谢啊	哈！路见不平一声吼啊~这就是我，请不要崇拜我。我不是神话，我只是果果。
不好意思	没关系
谢谢您	哈！路见不平一声吼啊~这就是我，请不要崇拜我。我不是神话，我只是果果。
还在吗	嗯嗯，在呢
这样啊	嗯啊~~
什么区别	部分商品在商品标题右侧有【对比】按钮，可选择加入对比，无对比按钮，建议您可点击商品页面右侧“联系供应商”按钮或者商家的“在线客服”按钮进行咨询哦，也可以在商品页面下方发表商品咨询哦~
有什么区别	部分商品在商品标题右侧有【对比】按钮，可选择加入对比，无对比按钮，建议您可点击商品页面右侧“联系供应商”按钮或者商家的“在线客服”按钮进行咨询哦，也可以在商品页面下方发表商品咨询哦~
有什么区别啊	部分商品在商品标题右侧有【对比】按钮，可选择加入对比，无对比按钮，建议您可点击商品页面右侧“联系供应商”按钮或者商家的“在线客服”按钮进行咨询哦，也可以在商品页面下方发表商品咨询哦~
有什么区别呢	部分商品在商品标题右侧有【对比】按钮，可选择加入对比，无对比按钮，建议您可点击商品页面右侧“联系供应商”按钮或者商家的“在线客服”按钮进行咨询哦，也可以在商品页面下方发表商品咨询哦~
几款有什么区别	部分商品在商品标题右侧有【对比】按钮，可选择加入对比，无对比按钮，建议您可点击商品页面右侧“联系供应商”按钮或者商家的“在线客服”按钮进行咨询哦，也可以在商品页面下方发表商品咨询哦~
有什么区别吗	部分商品在商品标题右侧有【对比】按钮，可选择加入对比，无对比按钮，建议您可点击商品页面右侧“联系供应商”按钮或者商家的“在线客服”按钮进行咨询哦，也可以在商品页面下方发表商品咨询哦~
这俩件有什么区别啊	亲，商品页面点击对比方框，就可以出现商品区别了哦~~~ 
是正品吗	请您放心，国美在线销售的商品均为正品行货，享受国家三包，开具正规机打发票
正品保证吗	请您放心，国美在线销售的商品均为正品行货，享受国家三包，开具正规机打发票
是正品保证吗	是正品，请放心。
正品行货的吗	请您放心，国美在线销售的商品均为正品行货，享受国家三包，开具正规机打发票
是 正品吗	请您放心，国美在线销售的商品均为正品行货，享受国家三包，开具正规机打发票
是正品原装吗	请您放心，国美在线销售的商品均为正品行货，享受国家三包，开具正规机打发票
是正品行货吗?	是正品，妥妥的。
正品吗啊	是正品，请放心。
我知道	恩恩，就是这样的呢，感觉棒棒的呢~
谢谢亲	嘿嘿~不客气呢
包安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
送货到后，包安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
谢谢哈	我叫红领巾
我知道了	恩恩，就是这样的呢，感觉棒棒的呢~
可以货到付款吗	<p>如需查看具体图示，请<a href="http://help.gome.com.cn/question/5036.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
好谢谢	嘿嘿~
没有了谢谢	拯救世界一直都是我的夙愿，奥特曼是我的偶像，这点小事不算什么，将来我会成名的，需要我的签名吗。
有人在吗	恩呢，您好，在的哦~
我再看看	嗯，好的呢，等您哟~
非常感谢	哈！路见不平一声吼啊~这就是我，请不要崇拜我。我不是神话，我是果果。
亲在吗	Hi，我在呢，请问需要什么帮助？
已经付款了	已经支付成功的话还请您耐心等待下哦，我们会尽快对账完成的。
从哪里发货	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）~
从哪里发货呢	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）~
从哪里发货啊	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）~
是从哪里发货	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）~
嗯好的	嗯啊~~
有现货吗	您可以在商品页面选择您希望收货地区后查看库存状态，商品页面都是会显示的呢。
有现货吗 这款	您可以在商品页面选择您希望收货地区后查看库存状态，商品页面都是会显示的呢。
有赠品吗	么么哒，具体活动还请您查看商品页面哦~~~
这个有赠品吗	么么哒，具体活动还请您查看商品页面哦~~~
宝贝有赠品吗	么么哒，具体活动还请您查看商品页面哦~~~
有其他赠品吗	么么哒，具体活动还请您查看商品页面哦~~~
支持货到付款吗	<p>如需查看具体图示，请<a href="http://help.gome.com.cn/question/5036.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>;
支持货到付款嘛	<p>如需查看具体图示，请<a href="http://help.gome.com.cn/question/5036.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>;
有优惠吗	亲，网站的价格都是正常销售价格，不议价哦，相比其他家已经很优惠啦，看好了就赶紧下手吧，么么哒~
你好有优惠吗	亲，网站的价格都是正常销售价格，不议价哦，相比其他家已经很优惠啦，看好了就赶紧下手吧，么么哒~
保修多久	您可以在商品页面点击【售后保障】看到该商品的具体售后服务和保修期，请您放心选购。
这款有货吗	亲，请您在商品页面“送至”后面选择您的收货地区，即会显示是否有货哟~
在吗亲	在
麻烦您了	我就是雷锋侠。
什么时候有货	如果页面显示您当地无货，建议在网城页面提交“到货通知”，商品到货后会通过短信及邮件通知您，另现在网站活动较多，可选商品也比较多，您也可以进行对比选择其他款的宝贝哦~~ 
这个有货吗	您可以在商品页面选择您希望收货地区后查看库存状态，商品页面都是会显示的呢。
谢谢哦	天空飘来5个字...“这都不叫事”
哪里发货	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）~
下单了	嗯呢 好哒哦~
辛苦了	嘿嘿~
好的吧	嗯嗯
我已经付款了	已经支付成功的话还请您耐心等待下哦，我们会尽快对账完成的。
非常满意	嘿嘿~
没了谢谢	我叫红领巾。
免费安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
打扰了	诶呦~这就是我果果，萌萌哒，么么~
我下单了	发货时会按照订单中的商品颜色、尺码、数量发货，商品均为正品行货，质量都是有保障的，还请您放心。
已经下单了	爱你一万年！
全国联保吗	您可在商品页面【售后保障】栏查看商品是否全国联保。
我已经下单了	爱你一万年！
有人么	在呢在呢，有什么要问果果的啊
没问题了	感谢理解哦。
从哪发货	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）~
恩好的	好样的，让我们击掌欢呼吧，呼呼~
多谢了	我就是要拯救世界，然后下辈子娶到您。
好的好的	嗯啊~~
有货么	您可以在商品页面选择您希望收货地区后查看库存状态，商品页面都是会显示的呢。
是正品吧	请您放心，国美在线销售的商品均为正品行货，享受国家三包，开具正规机打发票
请问在吗	嗯哼？欢迎您，有疑问就咨询我吧
怎么办呢	看样子这是个世界难题
我现在下单	先在商品页面选择商品颜色、尺码、数量等信息，选择后将商品加入购物车，点击结算按钮并按提示操作即可，注：部分预定商品不能下单购买。
能货到付款吗	<p>如需查看具体图示，请<a href="http://help.gome.com.cn/question/5036.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
有活动吗	商品活动会在页面详细显示，如遇活动规则其他问题可以联系人工客服为您解答哦
我考虑一下	今天果果没吃药，感觉萌萌哒
好的谢谢了	恩恩
安装收费吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
现在下单	发货时会按照订单中的商品颜色、尺码、数量发货，商品均为正品行货，质量都是有保障的，还请您放心。
谢谢您了	我就是雷锋侠。
好的知道了	恩恩
那谢谢了	我头上长犄角，犄角，我就是龙人，让正气充满整个世界吧
在不在啊	嗯嗯，在呢
几天到货呀？	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
几天到货啊	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
几天到货呢	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
帮我查一下	是不是需要果果来帮忙解决，说说说，先让果果听听。O(∩_∩)O	
帮我查一下我的那个订单	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
帮我查一下是否取消了订单	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我想改地址怎么办	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
我能改地址吗	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
能不能改地址	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
要改地址	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
怎么改地址	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
可以改地址吗	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
我的这个单子发货了吗	亲爱滴~麻烦您<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想查询的订单查看订单详情。
怎么看我下的单子啊	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我的定单发了吗	亲爱滴~麻烦您<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想查询的订单查看订单详情。
我的单子明天能到吗	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>进入订单中心即可查看物流跟踪信息
我下的订单怎么找不到了	请核对您登录查询的账户是否为下单账户，目前仅支持查看下单账户订单。 登录下单账户，订单已提交成功的情况下，<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
订单下单了一直不确认受理啊	提交订单后系统一般会及时确认订单，在促销活动高峰期或者系统升级时有可能会因订单量暴增出现订单延迟确认的情况，希望您不要着急，耐心等待下哦。
请问我现在下单什么时候能收到贷	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
我现在下单什么时候能收到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
我现在买什么时候能送达	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
今天拍，什么时候能收到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
请问今天订货什么时候可以送到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
今天下单什么时候可以收到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
当天什么时间下单可以到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
今天下单 当天能送到吗	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
当天下单能到货吗	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
请问几时可以到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
几时可以发货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
到货后几时可以安装	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
请问我的订单什么时候可以到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
请问什么时候可以到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
你们的快递太慢了	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
今天下单明天能到货吗	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
现在下单 明天能收到货吗	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
今天天下单，明天是否能到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。	
在珠海今天下单明天能到货吗	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
现在下单，明天中午能到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。	
现在下单明天能到货吗	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
什么时候可以拿到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
明天能到吗	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
为什么老是提交不了订单	无法下单的原因会在订单结算页面显示的，现货商品无法下单，可能是系统反应较慢，建议稍后重新下单。
为什么不能提交订单	部分商品预订状态不能下单购买的，麻烦待商品到货后再下单呢。
为什么提交订单后显现已下柜	无法下单的原因会在订单结算页面显示的，现货商品无法下单，可能是系统反应较慢，建议稍后重新下单。
为什么提交订单显示抢购不成功	由于抢购商品比较畅销，同一时间购买的客户较多，可能导致抢购失败，请谅解。 
为什么订单提交不上去	无法下单的原因会在订单结算页面显示的，现货商品无法下单，可能是系统反应较慢，建议稍后重新下单。
提交订单为什么不能送货	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>进入订单中心即可查看物流跟踪信息
我已经取消此订单了吗	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>查看订单状态，若为【已取消】，则取消成功。若非取消状态且订单已发货导致取消不成功，还请您做好拒收准备。
取消订单已经成功了	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>查看订单状态，若为【已取消】，则取消成功。若非取消状态且订单已发货导致取消不成功，还请您做好拒收准备。
刚才我已经取消订单了	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>查看订单状态，若为【已取消】，则取消成功。若非取消状态且订单已发货导致取消不成功，还请您做好拒收准备。
订单已经取消成功	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>查看订单状态，若为【已取消】，则取消成功。若非取消状态且订单已发货导致取消不成功，还请您做好拒收准备。
我已经点了取消订单	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>查看订单状态，若为【已取消】，则取消成功。若非取消状态且订单已发货导致取消不成功，还请您做好拒收准备。
为什么有货却从外地发货	您的地区显示有货代表您的地区可以下单购买，商品会从距离您最近的库房发出，不一定是您所在的城市；第三方商家商品是从商家所在地仓库发货的。
本地有货，却从外地发货	您的地区显示有货代表您的地区可以下单购买，商品会从距离您最近的库房发出，不一定是您所在的城市；第三方商家商品是从商家所在地仓库发货的。
大约啥时候到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；国美小件商品配送：自下单起24小时内出库，点击<a href="http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0">http://help.gome.com.cn/question/9.html?intcmp=sy-1000043252-0</a> 查询配送时效；供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；第三方商家配送：自下单起48小时内出库，除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区一般7个工作日内，偏远地区12个工作日内送达。
配送单号	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
哪个快递员在配送	订单显示分配给配送员后，配送员的联系电话会在物流信息中写明，第三方快递电话暂不能查询。
查一下订单	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
帮我查一下订单被取消了没有	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>查看订单状态，若为【已取消】，则取消成功。若非取消状态且订单已发货导致取消不成功，还请您做好拒收准备。
帮我查一下我的订单好吗	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
帮我查一下我的订单发货了吗	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
帮我查一下我的那个订单	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
能帮我查一下订单吗	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
查一下订单状态	您可以<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>查询相应订单的物流全程跟踪详情，如有其他疑问您可以联系客服美眉为您查看处理。
发票错误	若刚下单还未发货建议取消订单重新下单；若商品已发货或已收到发票请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系客服MM协助修改发票。
我的发票信息错误了 能修改吗	若刚下单还未发货建议取消订单重新下单；若商品已发货或已收到发票请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系客服MM协助修改发票。
我的订单编号	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
怎么修改订单收货地址	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
我想修改订单送货地址	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
想修改一下收货地址	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
更改订单地址	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
要修改地址。怎么改	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
订单修改地址	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
如何修改订单中的收货地址	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改详细地址，所在地区无法变更哦~；若无，建议您取消订单重新下单，重新下单价格以结算页显示价格为准哦。
我的订单取消了，怎么还在发货中啊	请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72089211796%26loginname%3Dpapercrane%26grade%3D5%26name%3Dhaiyangkaifa%26memo%3D%26hashCode%3Da23680e28bf01e8c02966dba4bca4b60%26timestamp%3D1489715444999&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010200%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%259C%259D%25E9%2598%25B3%25E5%258C%25BA%25E6%259C%259D%25E5%25A4%2596%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110102002&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>
联系人工客服帮您看下哦~ 
我的订单取消了，钱怎么没打回	如需查看具体内容，请<a href="http://help.gome.com.cn/article/315-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
订单取消了，怎么要求退款呢	如需查看具体内容，请<a href="http://help.gome.com.cn/article/315-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
这个订单什么情况	请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72089211796%26loginname%3Dpapercrane%26grade%3D5%26name%3Dhaiyangkaifa%26memo%3D%26hashCode%3Da23680e28bf01e8c02966dba4bca4b60%26timestamp%3D1489715444999&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010200%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%259C%259D%25E9%2598%25B3%25E5%258C%25BA%25E6%259C%259D%25E5%25A4%2596%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110102002&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服帮您看下哦~ 
帮我查个订单号啊	<p>如需查看订单，请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>;	
帮帮忙咯	您想具体咨询什么问题呢，告诉果果，果果愿为您热情解答哟
我想问一下	您想具体咨询什么问题呢，告诉果果，果果愿为您热情解答哟
我想问一下这块	您想具体咨询什么问题呢，告诉果果，果果愿为您热情解答哟
你给我转人工服务	亲，人工客服的服务时间为早9点到晚24点，您可点击对话页面上方人工客服按钮哦
没有人工客服么	亲，人工客服的服务时间为早9点到晚24点，您可点击对话页面上方人工客服按钮哦
客服在不在，我不要跟机器人说话	请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72089211796%26loginname%3Dpapercrane%26grade%3D5%26name%3Dhaiyangkaifa%26memo%3D%26hashCode%3Da23680e28bf01e8c02966dba4bca4b60%26timestamp%3D1489715444999&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010200%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%259C%259D%25E9%2598%25B3%25E5%258C%25BA%25E6%259C%259D%25E5%25A4%2596%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110102002&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服哦~ 
客服怎么不回话	请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72089211796%26loginname%3Dpapercrane%26grade%3D5%26name%3Dhaiyangkaifa%26memo%3D%26hashCode%3Da23680e28bf01e8c02966dba4bca4b60%26timestamp%3D1489715444999&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010200%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%259C%259D%25E9%2598%25B3%25E5%258C%25BA%25E6%259C%259D%25E5%25A4%2596%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110102002&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服哦~ 
客服美眉不理我啊	请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72089211796%26loginname%3Dpapercrane%26grade%3D5%26name%3Dhaiyangkaifa%26memo%3D%26hashCode%3Da23680e28bf01e8c02966dba4bca4b60%26timestamp%3D1489715444999&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010200%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%259C%259D%25E9%2598%25B3%25E5%258C%25BA%25E6%259C%259D%25E5%25A4%2596%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110102002&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服哦~ 
客服一天都不在线	请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72089211796%26loginname%3Dpapercrane%26grade%3D5%26name%3Dhaiyangkaifa%26memo%3D%26hashCode%3Da23680e28bf01e8c02966dba4bca4b60%26timestamp%3D1489715444999&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010200%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%259C%259D%25E9%2598%25B3%25E5%258C%25BA%25E6%259C%259D%25E5%25A4%2596%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110102002&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服哦~ 
你还会什么	吃饭睡觉唱歌
你是人么	我是机器人哦，真人有时候忙不过来，我就顶着，虽然我答得不好，但是我确实比真人懂得多哦
不同货物一起配送吗	不同货物有可能从不同地方发出，不一定能一起配送。
广东梅州梅县配送货物吗	您可以<a href="http://help.gome.com.cn/question/9.html">点击这里</a>输入地址即可查询本地址支持的配送服务。
配送会送到什么地方	您可以<a href="http://help.gome.com.cn/question/9.html">点击这里</a>输入地址即可查询本地址支持的配送服务。
配送货到镇上吗？	您可以<a href="http://help.gome.com.cn/question/9.html">点击这里</a>输入地址即可查询本地址支持的配送服务。
不支持配送地区能否送货	建议您三思哦，有可能会送不到的呢…
抢购的物品能提前加入购物车	有的商品是可以的哦，具体需要看商品页面是否有点击加入购物车的按钮哦。
啥时候能有货，麻烦你问问可以吗	如果页面显示您当地无货，建议在网城页面提交“到货通知”，商品到货后会通过短信及邮件通知您，另现在网站活动较多，可选商品也比较多，您也可以进行对比选择其他款的宝贝哦~~ 
为什么这件商品不能购买呢	无法下单的原因会在订单结算页面显示的，现货商品无法下单，可能是系统反应较慢，建议稍后重新下单。
预定商品不能下单购买	预约阶段只能预约，一般不能下单购买；商品开售后，仅有已预约的用户可购买商品哦~
我要购买这个商品为什么不能下单	无法下单的原因会在订单结算页面显示的，现货商品无法下单，可能是系统反应较慢，建议稍后重新下单。
怎么订购的产品不能货到付	若商品和收货地址均支持货到付款，会在支付方式中显示货到付款选项，选择后提交订单，到货时将款项交付给配送人员即可。
这款商品就不能购买了	无法下单的原因会在订单结算页面显示的，现货商品无法下单，可能是系统反应较慢，建议稍后重新下单。
啥时候开始抢	部分商品需在商品页面进行预约，预约成功后无法取消，<a href="http://myhome.gome.com.cn/member/myReservation">点击这里</a>可查看您的预约并进入抢购商品页面，因同时抢购客户较多，可能会出现抢购不成功的情况，具体以提交订单成功为准。	
本店客服什么时候上班	亲，人工客服的服务时间为早9点到晚24点，您可点击对话页面上方人工客服按钮哦
客服什么时候上班呢	亲，人工客服的服务时间为早9点到晚24点，您可点击对话页面上方人工客服按钮哦
第三方商家商品的质量会有问题吗	请您放心，国美在线销售的商品均为正品行货，享受国家三包，开具正规机打发票
这个商品是第三方的货品吗	商品详情页“服务”一栏显示由店铺发货的为第三方商家商品。
请问这款产品店家有货吗	亲，请您在商品页面“送至”后面选择您的收货地区，即会显示是否有货哟~
这件商品是第三方商家的	商品详情页“服务”一栏显示由店铺发货的为第三方商家商品。
我要退货怎么做	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我要退货 但是商家不在线	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我要退货在哪申请啊?	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我要退货，邮费咋算?	质量问题的退换货运费肯定不需要大人您承担的呢~~~办理完毕之后可以联系人工客服MM，会为您处理的哦~~~
你好包安装吗空调	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
购买空调，包安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
您好 包安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
买你的空调，你们包安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
买冰箱旧的回收吗?	<p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5599.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
请问旧冰箱怎么回收	<p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5599.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
退款几天到帐	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5556.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我想退款直接到余额	退款会根据您的支付方式自动选择虚拟账户、原路返回两种退款方式。
如何申请退款	进入我的订单，点击对应的“取消订单”按钮，跳转至退款申请页面，按照提示操作。若已收到商品，需要申请售后退货。
拒收申请退款	当您已支付的订单，在成功操作订单取消、订单拒收返回我司库房、退货商品入库完成后会产生关联退款。退款会根据您的支付方式自动选择虚拟账户、原路返回两种退款方式。
无法申请退款	无法操作申请退款的，页面会有无法申请的提示，若有异常请联系在线客服。
手机充值退款	充值订单支付成功之后，无法申请退款哦~
全球购退款	国美海外购承诺符合条件的情况下，自客户收到商品之日起7日之内可以退货，您可在线提交退货申请办理退货事宜。（请您保证主商品的完好，并将赠品一并退回）
发票没有收到	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
找客服补开发票	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
怎么补开发票	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
评价晒单怎么弄	您可以<a href="http://myhome.gome.com.cn/member/myGoodsAppraise?orderId&shippingGroupId"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>进行评价晒单，若订单未完成，需要您先点击确认收货完成订单。
不是说好送礼品么？怎么没有啊？	非常抱歉给您带来不便哦，若您收到商品少赠品，建议您<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系下客服美眉核实处理。
可以以旧换新	是否支持回收您可<a href="http://help.gome.com.cn/question/5601.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
自行车可以以旧换新吗	是否支持回收您可<a href="http://help.gome.com.cn/question/5601.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
以旧换新什么手机都可以吗	是否支持回收您可<a href="http://help.gome.com.cn/article/331-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
以旧换新 可以吗	是否支持回收您可<a href="http://help.gome.com.cn/article/331-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
冰箱以旧换新可以吗	是否支持回收您可<a href="http://help.gome.com.cn/question/5601.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
我想补开一张发票，如何办理	发票相关您可参考服务中心-发票制度 链接：<a href="http://help.gome.com.cn/article/238-0-0.html">http://help.gome.com.cn/article/238-0-0.html </a>
增值税发票还没有收到	增值税发票会在订单妥投后7-15个工作日内开具并寄出，若您在订单妥投后超过15个工作日仍未收到发票，请与国美客服联系，我们会优先为您安排处理。
我这个发票还没有收到呢	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
没有收到发票	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
发票没有收到	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
怎么没有发票啊	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
货收到但没有发票	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
我收到货物怎么没有发票啊	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
我怎么没有收到发票啊	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
格力空调安装费多少钱	亲~安装相关您可参考服务中心-上门安装 连接：<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2">http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2</a>  查看的哦~~~
安装费用多少钱	亲~安装相关您可参考服务中心-上门安装 连接：<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2">http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2</a>  查看的哦~~~
安装费用需要多少钱	亲~安装相关您可参考服务中心-上门安装 连接：<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2">http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2</a>  查看的哦~~~
安装材料要加多少钱啊	亲~安装相关您可参考服务中心-上门安装 连接：<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2">http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2</a>  查看的哦~~~
安装费多少钱	亲~安装相关您可参考服务中心-上门安装 连接：<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2">http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2</a>  查看的哦~~~
空调安装费多少钱	亲~安装相关您可参考服务中心-上门安装 连接：<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2">http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2</a>  查看的哦~~~
电饭煲回收吗	<p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5599.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
怎么没给我发票啊	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
发票没怎么给	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
发票没给我开过来	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
为什么没给我发票	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
这空调安装的时候有插头吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5566.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
这个空调配送的时候会负责安装的吧	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
安装要多少时间	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
上门安装时间	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
什么时间安装	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
有没有安装许可证	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
有没有安装教程	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
没有安装费吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
有没有安装费	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
有没有安装呀	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
以旧换新如何操作的	是否支持回收您可<a href="http://help.gome.com.cn/article/331-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
怎样解决以旧换新	是否支持回收您可<a href="http://help.gome.com.cn/article/331-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
以旧换新怎么操作	是否支持回收您可<a href="http://help.gome.com.cn/article/331-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
买热水器能包安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
购买包安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
购买长虹电视机包安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
购买的电器包安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
包安装的吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
能否补开发票	若您收到商品后少普通发票，请先查看下单时是否选择了开具发票及选择的是电子发票还是纸质发票，若勾选的是普通纸质发票没有收到，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系人工客服为您核实处理
能否开发票	发票相关您可参考服务中心-发票制度 链接：<a href="http://help.gome.com.cn/article/238-0-0.html">http://help.gome.com.cn/article/238-0-0.html </a>
能否开发票呢	发票相关您可参考服务中心-发票制度 链接：<a href="http://help.gome.com.cn/article/238-0-0.html">http://help.gome.com.cn/article/238-0-0.html </a>
能否开纸质发票	电子发票跟纸质发票一样有法律效力可作为保修凭据。部分商品下单时默认开具电子发票，如不需要请选择纸质发票。电子发票一般在订单妥投后48小时内开具，<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>在订单详情页查看并下载PDF格式电子发票。
没有开发票 能否补开	建议您可<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系客服美眉协助处理哦。
发票能否开办公用品	下单时会显示您这个商品所支持的开具的发票信息，您可根据您的需要选择发票的内容哦。
怎么看自己的账号	国美ID号就是在国美注册的购物账号，和国美用户名是同一个，<a href="http://myhome.gome.com.cn/member/profile">点击这里</a>查看用户名。
我怎么注销账户	目前账号无法注销的哦~
怎么注册账号	请<a href="https://login.gome.com.cn/login?intcmp=help-public01035&type=logout">点击这里</a>进行注册，按提示操作即可。
怎么登陆帐户	请<a href="https://login.gome.com.cn/login?intcmp=help-public01035&type=logout">点击这里</a>进行注册，按提示操作即可。
怎么查询账户国美币（账户余额）	<a href="http://myhome.gome.com.cn/member/gomeVirtualAcount">点击这里</a>可查询国美币（余额）。锁定国美币（余额）可能是您已使用或已提现，不支持使用。
国美币（账户余额）查询	<a href="http://myhome.gome.com.cn/member/gomeVirtualAcount">点击这里</a>可查询国美币（余额）。锁定国美币（余额）可能是您已使用或已提现，不支持使用。
在哪里查看国美币（账户余额）	<a href="http://myhome.gome.com.cn/member/gomeVirtualAcount">点击这里</a>可查询国美币（余额）。锁定国美币（余额）可能是您已使用或已提现，不支持使用。
今天能到吗	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>进入订单中心即可查看物流跟踪信息
周末送货吗	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
配送货到镇上吗	请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，查询配送范围哦。</p>
不同货物一起配送吗	不同货物有可能从不同地方发出，不一定能一起配送。
在哪发货	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）
在哪绑定银行卡	<p>如需查看具体美盈宝绑定银行卡操作图示，请<a href="http://help.gome.com.cn/question/5328.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
不支持配送地区能否送货	建议您三思哦，有可能会送不到的呢…
现在下单什么时候能送到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/> 国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>  具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
现在下单什么时候能送货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/> 国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>  具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
想问下现在下单什么时候能送到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/> 国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>  具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
我现在下单什么时候能收到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/> 国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>  具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
现在下单，大概什么时候能收到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/> 国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>  具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
现在下单什么时候能收到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/> 国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>  具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
我的货还没收到	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/> 国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>  具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
没收到货，显示已签收了	请先看下商品是否被物管、家人同事签收，若未签收请<a href="htthttp://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系客服处理
但是没收到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/> 国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>  具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
没收到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/> 国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>  具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
还没收到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/> 国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>  具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
我的订单为什么还没发货	不好意思让您久等了，目前我们已经在全力的安排发货了，仓库的同事们都忙晕了，还麻烦您耐心等待下哦。
我的订单怎么还没有发货	不好意思让您久等了，目前我们已经在全力的安排发货了，仓库的同事们都忙晕了，还麻烦您耐心等待下哦。
请问我的订单发货了没	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>进入订单中心即可查看物流跟踪信息
我的订单到现在还没发货	不好意思让您久等了，目前我们已经在全力的安排发货了，仓库的同事们都忙晕了，还麻烦您耐心等待下哦。
我的订单怎么还没发货啊	不好意思让您久等了，目前我们已经在全力的安排发货了，仓库的同事们都忙晕了，还麻烦您耐心等待下哦。
要是买到假货呢	亲，请您放心，<p>您在国美在线购物可以享受四大保障，如需查看具体内容，请<a href="http://help.gome.com.cn/question/5675.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
万一买到假货怎么办	亲，请您放心，<p>您在国美在线购物可以享受四大保障，如需查看具体内容，请<a href="http://help.gome.com.cn/question/5675.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
要是买到假货怎么办	亲，请您放心，<p>您在国美在线购物可以享受四大保障，如需查看具体内容，请<a href="http://help.gome.com.cn/question/5675.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
如果买到假货怎么办	亲，请您放心，<p>您在国美在线购物可以享受四大保障，如需查看具体内容，请<a href="http://help.gome.com.cn/question/5675.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
空调以旧换新	是否支持回收您可<a href="http://help.gome.com.cn/article/331-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
空调以旧换新吗	是否支持回收您可<a href="http://help.gome.com.cn/article/331-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
请问海尔空调有以旧换新服务吗	是否支持回收您可<a href="http://help.gome.com.cn/article/331-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
空调有没有以旧换新	是否支持回收您可<a href="http://help.gome.com.cn/article/331-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
空调可不可以以旧换新	是否支持回收您可<a href="http://help.gome.com.cn/article/331-0-0.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>了解更多。
空调是否包安装	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
空调是否送货上门包安装	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
是包送货上楼?是否包安装	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
请问这款是否包安装	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
是否送货上门包安装	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
请问买格力空调是否包安装的	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
手机坏了怎么修	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5572.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
手机坏了，怎么保修	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5572.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
手机坏了怎么维修	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5572.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
手机坏了怎么修	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5572.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我需要发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5857.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我这个需要发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5857.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我需要开具发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5857.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我需要纸质发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5857.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
新用户注册	<p><span style="color: rgb(51,51,51);WIDOWS: 1;TEXT-TRANSFORM: none;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;DISPLAY: inline;WHITE-SPACE: normal;FLOAT: none;LETTER-SPACING: normal;WORD-SPACING: 0.0px;">账户申请成功后，不支持注销账户哦~注册国美账户，请<strong><a href="https://reg.gome.com.cn/register/index/person"><span style="color: rgb(51,102,255);">点击这里</span></a></strong></span><span style="color: rgb(51,51,51);WIDOWS: 1;TEXT-TRANSFORM: none;BACKGROUND-COLOR: rgb(255,255,255);TEXT-INDENT: 0.0px;DISPLAY: inline;WHITE-SPACE: normal;FLOAT: none;LETTER-SPACING: normal;WORD-SPACING: 0.0px;">，按提示操<span style="color: rgb(0,0,0);">作即可。如需查看具体操作图示，</span>请<a href="http://help.gome.com.cn/question/5757.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</span></p>
发现东西损坏了	配送在运输途中会尽量保障商品完好无损，若收货时商品损坏，建议直接拒收；签收后发现破损，请先<a href="http://myhome.gome.com.cn/member/myReturnGoodList?null"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>申请退换货，具体以审核意见为准。
电视坏了	配送在运输途中会尽量保障商品完好无损，若收货时商品损坏，建议直接拒收；签收后发现破损，请先<a href="http://myhome.gome.com.cn/member/myReturnGoodList?null"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>申请退换货，具体以审核意见为准。
人为损坏	配送在运输途中会尽量保障商品完好无损，若收货时商品损坏，建议直接拒收；签收后发现破损，请先<a href="http://myhome.gome.com.cn/member/myReturnGoodList?null"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>申请退换货，具体以审核意见为准。
书籍有损坏怎么办	配送在运输途中会尽量保障商品完好无损，若收货时商品损坏，建议直接拒收；签收后发现破损，请先<a href="http://myhome.gome.com.cn/member/myReturnGoodList?null"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>申请退换货，具体以审核意见为准。
手机有损坏怎么办	配送在运输途中会尽量保障商品完好无损，若收货时商品损坏，建议直接拒收；签收后发现破损，请先<a href="http://myhome.gome.com.cn/member/myReturnGoodList?null"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>申请退换货，具体以审核意见为准。
如果用损坏怎么办呢	配送在运输途中会尽量保障商品完好无损，若收货时商品损坏，建议直接拒收；签收后发现破损，请先<a href="http://myhome.gome.com.cn/member/myReturnGoodList?null"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>申请退换货，具体以审核意见为准。
忘记密码	<p>手机或邮箱已验证的情况下，如需找回支付密码，请<strong><a href="http://myhome.gome.com.cn/member/accountSecurity?atc=atc"><span style="color: rgb(51,102,255);">点击这里</span></a></strong>；</p> <p>手机或邮箱未验证的情况下，如需找回支付密码，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><span style="color: rgb(51,102,255);"><strong>点击这里</strong></span></a>联系人工客服为您服务。</p> <p>如需查看具体操作图示，请<strong><a href="http://help.gome.com.cn/question/5136.html"><span style="color: rgb(51,102,255);">点击这里</span></a></strong>哦~</p>
忘记登录密码怎么办	<p>手机或邮箱已验证的情况下，如需找回登录密码，请<a href="http://myhome.gome.com.cn/member/passwordReset"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>；</p><p>手机或邮箱未注册的情况下，如需找回登录密码，请<strong><a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n%26memo%3D%26hashCode%3D6c32b2c55218c711d53813962cee7030%26timestamp%3D1483601030423&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010500%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%25B5%25B7%25E6%25B7%2580%25E5%258C%25BA%25E6%259B%2599%25E5%2585%2589%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110105025&shopname=%25E5%259C%25A8%25E7%25BA%25BF%25E5%25AE%25A2%25E6%259C%258D&fromChaterInfoBox=1&skillId=179&subject=%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81"><span style="color: rgb(51,102,255);">点击这里</span></a></strong>联系人工客服为您服务。</p><p>如需查看具体操作图示，请<strong><a href="http://help.gome.com.cn/question/5136.html"><span style="color: rgb(51,102,255);">点击这里</span></a></strong>哦~</p>
登录密码忘记了怎么办	<p>手机或邮箱已验证的情况下，如需找回登录密码，请<a href="http://myhome.gome.com.cn/member/passwordReset"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>；</p><p>手机或邮箱未注册的情况下，如需找回登录密码，请<strong><a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n%26memo%3D%26hashCode%3D6c32b2c55218c711d53813962cee7030%26timestamp%3D1483601030423&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010500%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%25B5%25B7%25E6%25B7%2580%25E5%258C%25BA%25E6%259B%2599%25E5%2585%2589%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110105025&shopname=%25E5%259C%25A8%25E7%25BA%25BF%25E5%25AE%25A2%25E6%259C%258D&fromChaterInfoBox=1&skillId=179&subject=%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81"><span style="color: rgb(51,102,255);">点击这里</span></a></strong>联系人工客服为您服务。</p><p>如需查看具体操作图示，请<strong><a href="http://help.gome.com.cn/question/5136.html"><span style="color: rgb(51,102,255);">点击这里</span></a></strong>哦~</p>
开机密码忘记了怎么	<p>手机或邮箱已验证的情况下，如需找回登录密码，请<a href="http://myhome.gome.com.cn/member/passwordReset"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>；</p><p>手机或邮箱未注册的情况下，如需找回登录密码，请<strong><a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n%26memo%3D%26hashCode%3D6c32b2c55218c711d53813962cee7030%26timestamp%3D1483601030423&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010500%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%25B5%25B7%25E6%25B7%2580%25E5%258C%25BA%25E6%259B%2599%25E5%2585%2589%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110105025&shopname=%25E5%259C%25A8%25E7%25BA%25BF%25E5%25AE%25A2%25E6%259C%258D&fromChaterInfoBox=1&skillId=179&subject=%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81"><span style="color: rgb(51,102,255);">点击这里</span></a></strong>联系人工客服为您服务。</p><p>如需查看具体操作图示，请<strong><a href="http://help.gome.com.cn/question/5136.html"><span style="color: rgb(51,102,255);">点击这里</span></a></strong>哦~</p>
支付密码忘记了怎么办	<p>手机或邮箱已验证的情况下，如需找回支付密码，请<strong><a href="http://myhome.gome.com.cn/member/accountSecurity?atc=atc"><span style="color: rgb(51,102,255);">点击这里</span></a></strong>；</p><p>手机或邮箱未验证的情况下，如需找回支付密码，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n%26memo%3D%26hashCode%3D93f5e500f7ded0dc32a945b8048e4749%26timestamp%3D1483602108717&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010500%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%25B5%25B7%25E6%25B7%2580%25E5%258C%25BA%25E6%259B%2599%25E5%2585%2589%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110105025&shopname=%25E5%259C%25A8%25E7%25BA%25BF%25E5%25AE%25A2%25E6%259C%258D&fromChaterInfoBox=1&skillId=179&subject=%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81"><span style="color: rgb(51,102,255);"><strong>点击这里</strong></span></a>联系人工客服为您服务。</p><p>如需查看具体操作图示，请<strong><a href="http://help.gome.com.cn/question/5137.html"><span style="color: rgb(51,102,255);">点击这里</span></a></strong>哦~</p>
客服什么时候在	亲，人工客服的服务时间为早9点到晚24点，您可点击对话页面上方人工客服按钮哦
客服什么时候在线	亲，人工客服的服务时间为早9点到晚24点，您可点击对话页面上方人工客服按钮哦
客服什么时候有空	亲，人工客服的服务时间为早9点到晚24点，您可点击对话页面上方人工客服按钮哦
客服什么时候上线	亲，人工客服的服务时间为早9点到晚24点，您可点击对话页面上方人工客服按钮哦
客服什么时候上班呢	亲，人工客服的服务时间为早9点到晚24点，您可点击对话页面上方人工客服按钮哦
物流信息停滞两天了	快递公司接单后才能更新物流，建议您在单号上传后隔天查询；快递在配送途中需到下一站点后才能更新信息，若有异常，麻烦<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId3D4256267519826loginname3D960557418_n26grade3D526name3D960557418_n"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系客服处理。
没有物流信息	我非常理解您着急的心情，快递信息查询不到是因快递公司未接单上传物流信息，建议您晚点或隔天再查询。
查询物流信息	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>进入订单中心即可查看物流跟踪信息
还没物流信息	我非常理解您着急的心情，快递信息查询不到是因快递公司未接单上传物流信息，建议您晚点或隔天再查询。
物流信息怎么只更新到前几天的	确实抱歉哦，快递还未到下一个站点所以还未更新信息的，麻烦您晚点查询下。
物流信息怎么显示在其他地方中转	这个是快递的中转站点的，到了中转站点后就会发往您所在地区的，麻烦多多关注下跟踪信息哦。
什么时候送货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
什么时候送货啊	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
请问什么时候送货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
什么时候能送达	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
什么时候配送	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
什么时候送达	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
订单取消失败，是会继续送货吗	订单取消失败，商品送达时您直接拒收即可（先款订单请注意申请退款，以便款项尽快为您退回）。若还需要商品，也可正常签收。
这订单可以修改手机号码	亲爱滴~ <a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>选择您想要修改的订单，若订单详情页有【修改订单】按钮，可尝试修改哦~
这个在哪发货	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）~
你们在哪发货啊	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）~
你是在哪发货	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）~
冰箱在哪发货	自营大家电一般是由当地分部安排发货配送，小件商品由指定库房发货，联营商品由商家自有库房发货，详情可联系商家客服咨询确认（特殊商品除外）~
如何退订单	亲，若您的订单还未发货，已无法自行操作，请<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D42562675198%26loginname%3D960557418_n%26grade%3D5%26name%3D960557418_n%26memo%3D%26hashCode%3Dae236153492c725039bad57c570c5324%26timestamp%3D1483603337358&page=0&enterurl=http://www.gome.com.cn/&areaCode=11010500%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E6%25B5%25B7%25E6%25B7%2580%25E5%258C%25BA%25E6%259B%2599%25E5%2585%2589%25E8%25A1%2597%25E9%2581%2593%257C11010000%257C11000000%257C110105025&shopname=%25E5%259C%25A8%25E7%25BA%25BF%25E5%25AE%25A2%25E6%259C%258D&back=1&fromChaterInfoBox=1&skillId=173&subject=%E9%85%8D%E9%80%81%E5%B8%AE%E5%8A%A9"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>
联系人工客服为您取消哦~
什么时候能收到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
我什么时候能收到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
这个预定什么时候可以收到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
请问什么时候可以在武汉收到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
今天下单什么时候可以收到货	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
大概什么时候可以收到货呢	国美大家电配送：自下单起48小时内，会有工作人员电话联系您确认送货时间（下单时可选择配送时间的订单除外）；<br/>国美小件商品配送：自下单起24小时内出库，请<a href="http://help.gome.com.cn/question/9.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>具体查询；<p>供货商直接配送：自下单起48小时内出库，出库后7个工作日内送达；<br/>第三方商家配送：自下单起72小时内发货（显示揽收信息），除预售商品、海外购商品、定制商品及大件家具商品按店铺公告或与店铺协商日期为准，送货时间市区预计7个工作日内，偏远地区预计12个工作日内送达。<br/>具体配送进度请<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，通过追踪功能实时查看。</p>
我要发票可以吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5791.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
这个单我要发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5791.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我要发票，还要清单明细呢	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5791.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我想要发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5791.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我不要发票	不需要发票的话可下单时选择“不开具发票”或选择电子发票不随商品寄出哦。部分商品是默认要开发票的哦，具体建议您在下单时选择。
我不需要发票	不需要发票的话可下单时选择“不开具发票”或选择电子发票不随商品寄出哦。部分商品是默认要开发票的哦，具体建议您在下单时选择。
支付失败	支付不成功都是有系统提示的，还请您根据提示检查，并重新尝试操作。部分银行设置有支付限额，您可联系发卡银行看能否提升额度。
支付异常	支付不成功都是有系统提示的，还请您根据提示检查，并重新尝试操作。部分银行设置有支付限额，您可联系发卡银行看能否提升额度。
支付有问题	支付不成功都是有系统提示的，还请您根据提示检查，并重新尝试操作。部分银行设置有支付限额，您可联系发卡银行看能否提升额度。
支付失败	支付不成功可能是系统繁忙或网络故障导致的，还请您看看支付不成功有没有提示，稍后刷新页面根据提示重新尝试一下哦。
支付异常	支付不成功可能是系统繁忙或网络故障导致的，还请您看看支付不成功有没有提示，稍后刷新页面根据提示重新尝试一下哦。
支付有问题	支付不成功可能是系统繁忙或网络故障导致的，还请您看看支付不成功有没有提示，稍后刷新页面根据提示重新尝试一下哦。
无法支付	支付不成功都是有系统提示的，还请您根据提示检查，并重新尝试操作。部分银行设置有支付限额，您可联系发卡银行看能否提升额度。
无法支付	支付不成功可能是系统繁忙或网络故障导致的，还请您看看支付不成功有没有提示，稍后刷新页面根据提示重新尝试一下哦。
为何我这个订单无法支付	支付不成功都是有系统提示的，还请您根据提示检查，并重新尝试操作。部分银行设置有支付限额，您可联系发卡银行看能否提升额度。
怎么绑定银行卡	<p>如需查看具体美盈宝绑定银行卡操作图示，请<a href="http://help.gome.com.cn/question/5328.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
怎样绑定银行卡	<p>如需查看具体美盈宝绑定银行卡操作图示，请<a href="http://help.gome.com.cn/question/5328.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我没绑定银行卡	<p>如需查看具体美盈宝绑定银行卡操作图示，请<a href="http://help.gome.com.cn/question/5328.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
请问在哪绑定银行卡	<p>如需查看具体美盈宝绑定银行卡操作图示，请<a href="http://help.gome.com.cn/question/5328.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
绑定银行卡	<p>如需查看具体美盈宝绑定银行卡操作图示，请<a href="http://help.gome.com.cn/question/5328.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
不能支付	支付不成功都是有系统提示的，还请您根据提示检查，并重新尝试操作。部分银行设置有支付限额，您可联系发卡银行看能否提升额度。
买手机有没有配件	确实很抱歉，没有查询到包装清单信息，麻烦在商品页面【包装清单】栏查看配件信息。
买手机有没有耳机	配件信息可以在商品页面-包装清单中查看，以页面显示为准喔~
买手机有没有优惠	商品价格无法单独优惠哦，商品后续是否有优惠还请您关注商品的促销信息，感谢您的理解。
买手机有没有电池	确实很抱歉，没有查询到包装清单信息，麻烦在商品页面【包装清单】栏查看配件信息。
我想换货怎麽办	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我想换货怎么办	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
您好我想换货可以吗	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我想换货，地址发给我	售后申请审核通过后，返回地址一般会短信通知您，您也可<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>查看审核意见。
我想换货怎么换	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我想换货怎么办	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我需要退货啊	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
请问我需要退货退款	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
要怎么退换货	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我需要退货怎么处理	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我的路由器需要退货	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
安装费用是多少	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
安装费用有哪些	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
安装费用怎么算的	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
安装费用要自己付吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
安装费用发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
安装费用多少	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/25.html?intcmp=search-1000043269-2"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
退货运费	<p>如需查看具体情况，请<a href="http://help.gome.com.cn/question/5010.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
退货运费怎么办	<p>如需查看具体情况，请<a href="http://help.gome.com.cn/question/5010.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
退货运费多钱	<p>如需查看具体情况，请<a href="http://help.gome.com.cn/question/5010.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
退货运费多少钱	<p>如需查看具体情况，请<a href="http://help.gome.com.cn/question/5010.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
退货运费怎么算	<p>如需查看具体情况，请<a href="http://help.gome.com.cn/question/5010.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
退货运费由哪一方出	<p>如需查看具体情况，请<a href="http://help.gome.com.cn/question/5010.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
如何换货，怎么收费	<p>如需查看具体情况，请<a href="http://help.gome.com.cn/question/5010.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
换货如何操作	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
如何查看换货记录	退换货申请提交后，您可以<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>查看到相关服务单详情和售后处理情况。
如何进行换货	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
在哪选择发票	<p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5819.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
拍下在哪勾选发票呢	<p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5819.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
发票信息一栏在哪呢	<p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5819.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
在哪打印发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5815.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
发票在哪打印	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5815.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
发票什么时候开具	1、国美在线自营商品，发票随包裹一同发出，请您在签收前确认发票与商品是否完好（不含厂家发货商品）；2、国美在线自营（厂家发货）商品，发票将在订单妥投后7-10个工作日内邮寄；3、如您在国美在线第三方商家购买的商品，发票将在订单妥投后的7个工作日内由商家为您开具并寄出。
我这发票什么时候开	1、国美在线自营商品，发票随包裹一同发出，请您在签收前确认发票与商品是否完好（不含厂家发货商品）；2、国美在线自营（厂家发货）商品，发票将在订单妥投后7-10个工作日内邮寄；3、如您在国美在线第三方商家购买的商品，发票将在订单妥投后的7个工作日内由商家为您开具并寄出。
发票什么时候发出的啊	1、国美在线自营商品，发票随包裹一同发出，请您在签收前确认发票与商品是否完好（不含厂家发货商品）；2、国美在线自营（厂家发货）商品，发票将在订单妥投后7-10个工作日内邮寄；3、如您在国美在线第三方商家购买的商品，发票将在订单妥投后的7个工作日内由商家为您开具并寄出。
发票什么时候到	1、国美在线自营商品，发票随包裹一同发出，请您在签收前确认发票与商品是否完好（不含厂家发货商品）；2、国美在线自营（厂家发货）商品，发票将在订单妥投后7-10个工作日内邮寄；3、如您在国美在线第三方商家购买的商品，发票将在订单妥投后的7个工作日内由商家为您开具并寄出。
发票什么时候寄过来	1、国美在线自营商品，发票随包裹一同发出，请您在签收前确认发票与商品是否完好（不含厂家发货商品）；2、国美在线自营（厂家发货）商品，发票将在订单妥投后7-10个工作日内邮寄；3、如您在国美在线第三方商家购买的商品，发票将在订单妥投后的7个工作日内由商家为您开具并寄出。
电子发票打印	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5815.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
怎样打印电子发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5815.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
电子发票打印出来有效么	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5802.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
电子发票去哪打印	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5815.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我需要纸质发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5857.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我需要开具发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5857.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我这个需要发票	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5857.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
万一手机坏了怎么办	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5572.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我买手机坏了怎么办	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5572.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
手机充电器坏了怎么办	建议您可联系厂家咨询配件维修情况，或到您当地的品牌售后进行处理哦~
这款手机坏了怎么办	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5572.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
电子发票有用吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5802.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
电子发票是什么	电子发票是指在购销商品、提供或者接受服务以及从事其他经营活动中，开具、收取的以电子方式存储的收付款凭证，国美在线开具的电子发票均为真实有效的合法发票，与传统纸质发票具有同等法律效力，可作为用户维权、保修的有效凭据。
电子发票怎么查证	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5829.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
电子发票怎么用	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5815.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
电子发票在何处找	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5815.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
电子发票在哪找啊	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5815.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
空调上门安装么	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
空调上门安装不	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
空调你们上门安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
空调可以上门安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
空调上门安装	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
机打发票怎么下载	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5815.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
电子发票无法下载	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5815.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
买空调免费安装的吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
买空调有免费安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
购买的空调免费安装吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
买空调是不是免费安装	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
买空调安装免费吗	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
发票可成开成办公用品不	<p>如需查看具体说明，请<a href="http://help.gome.com.cn/question/5792.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>不同商品可开具发票内容不同，下单时会显示支持开具的发票信息，具体请以下单显示为准。
退货需要准备什么	订单完成并确认收货后，请<a href="http://myhome.gome.com.cn/member/myReturnGoodList"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>，在需要办理退换货的订单下点击“申请”，根据页面提示填写完整信息后，点击提交。 <p>如需查看具体操作图示，请<a href="http://help.gome.com.cn/question/5493.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我的发票还没给开呢	1、国美在线自营商品，发票随包裹一同发出，请您在签收前确认发票与商品是否完好（不含厂家发货商品）；2、国美在线自营（厂家发货）商品，发票将在订单妥投后7-10个工作日内邮寄；3、如您在国美在线第三方商家购买的商品，发票将在订单妥投后的7个工作日内由商家为您开具并寄出。
买的时候没给我发票啊	1、国美在线自营商品，发票随包裹一同发出，请您在签收前确认发票与商品是否完好（不含厂家发货商品）；2、国美在线自营（厂家发货）商品，发票将在订单妥投后7-10个工作日内邮寄；3、如您在国美在线第三方商家购买的商品，发票将在订单妥投后的7个工作日内由商家为您开具并寄出。
没给我开发票	1、国美在线自营商品，发票随包裹一同发出，请您在签收前确认发票与商品是否完好（不含厂家发货商品）；2、国美在线自营（厂家发货）商品，发票将在订单妥投后7-10个工作日内邮寄；3、如您在国美在线第三方商家购买的商品，发票将在订单妥投后的7个工作日内由商家为您开具并寄出。
我申请的退款什么时候能通回来	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5556.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我申请退款什么是么时候到账	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5556.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
钱包脏了怎么办	配送在运输途中会尽量保障商品完好无损，若收货时商品损坏，建议直接拒收；签收后发现破损，请先<a href="http://myhome.gome.com.cn/member/myReturnGoodList?null"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>申请退换货，具体以审核意见为准。
买的奶粉包装破了撒了怎么办	配送在运输途中会尽量保障商品完好无损，若收货时商品损坏，建议直接拒收；签收后发现破损，请先<a href="http://myhome.gome.com.cn/member/myReturnGoodList?null"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>申请退换货，具体以审核意见为准。
我那个外包装损坏了怎么办了	配送在运输途中会尽量保障商品完好无损，若收货时商品损坏，建议直接拒收；签收后发现破损，请先<a href="http://myhome.gome.com.cn/member/myReturnGoodList?null"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>申请退换货，具体以审核意见为准。
现在想买的东西是免费送货上门并安装码	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5564.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
修改密码验证手机号码用了怎么办	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5680.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我的手机号码换了 怎么修改	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5680.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
我想修改已验证的手机号码怎么操作	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5680.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
更改手机号码	<p>如需查看具体内容，请<a href="http://help.gome.com.cn/question/5680.html"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>哦~</p>
解绑手机	点击<a href="http://help.gome.com.cn/question/5680.html"><strong><span style="color: rgb(51,102,255);">账户安全</span></strong></a>进行修改，如无法验证信息，请您<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系客服协助您处理。
我要解绑手机	点击<a href="http://help.gome.com.cn/question/5680.html"><strong><span style="color: rgb(51,102,255);">账户安全</span></strong></a>进行修改，如无法验证信息，请您<a href="http://chat5.gome.com.cn/live800/chatClient/chatbox.jsp?companyID=3&customerID=3&info=userId%3D72047830291%26loginname%3D13717588721%26grade%3D5%26name%3D%E7%BE%8E%E7%BE%8E_451487663686818%26memo%3D%26hashCode%3Dbf78a171e793aa67a4623278ad45ccbe%26timestamp%3D1489980641692&page=0&enterurl=http://help.gome.com.cn/&areaCode=11010800%257C%25E5%258C%2597%25E4%25BA%25AC%25E5%25B8%2582%25E9%2580%259A%25E5%25B7%259E%25E5%258C%25BA%257C11010000%257C11000000%257C110102001&shopname=%25EF%25BF%25BD%25EF%25BF%25BD%25EF%25BF%25BD%25DF%25BF%25CD%25B7%25EF%25BF%25BD"><strong><span style="color: rgb(51,102,255);">点击这里</span></strong></a>联系客服协助您处理。
配送单号 订单金额	<a href="http://myhome.gome.com.cn/member/myOrder?intcmp=sy-public01004&flag=a0">点击这里</a>进入订单中心即可查看物流跟踪信息	